<!DOCTYPE html>
<html lang="en">
<head>
<title>Nabila's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #777;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
font: Verdana;
letter-spacing: 1px;
line-height: 1.8;
font-size: 15px;
padding: 0;
}

article {
float: left;
font: Verdana;
text-align: justify;
letter-spacing: 1px;
line-height: 1.8;
font-size: 13px;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}

h1 {
text-align:center;
font-family: Impact;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
display: inline;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

.active {
background-color: #4CAF50;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}
}
</style>
</head>
<body>

<h1>Nur Nabila's Portfolio</h1>

<header>
<img class="img-fluid" src="portfolio.jpg" class="rounded" width="980" height="400">
</header>

<section>
<nav>
<ul>
<li><a class="active" href="main.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<article>
<p>Final year student currently doing industrial training at Tuxuri Sdn Bhd. 
Student of Universiti Teknologi MARA (UiTM) Melaka pursuing in Bachelor of Computer Science (Hons.).
Not really into programming that requires logic thinking and problems solving since she HAS LOT OF PROBLEMS BUT DOESN'T KNOW HOW TO SOLVE IT,
hence she seeking for job in IT under Management or Support, Human Resources or Administration. She is ready to explore new career and things in the future. 
</p>
</article>
</section>

</body>
</html>

